Best Picture
Best Director
Best Actor
Best Actress
Best Supporting Actor
Best Supporting Actress
Best Original Screenplay
Best Adapted Screenplay
Best Animated Feature
Best Visual Effects
Best Costume Design
Best Makeup and Hairstyling

++++++++++++++++++++++++++++++++++++++++++++++++++

picture
director
actor
actress
supportingActor
supportingActress
originalScreenplay
adaptedScreenplay
animatedFeature
visualEffects
costumeDesign
makeupAndHairstyling

++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++

Best Picture:

Ford v Ferrari
The Irishman
Jojo Rabbit
Joker
Little Women
Marriage Story
1917
Once Upon a Time in Hollywood
Parasite

++++++++++++++++++++++++++++++++++++++++++++++++++

Best Director:

Martin Scorsese – The Irishman
Todd Phillips – Joker
Sam Mendes – 1917
Quentin Tarantino – Once Upon a Time in Hollywood
Bong Joon-ho – Parasite

++++++++++++++++++++++++++++++++++++++++++++++++++

Best Actor:

Antonio Banderas – Pain and Glory
Leonardo DiCaprio – Once Upon a Time in Hollywood
Adam Driver – Marriage Story
Joaquin Phoenix – Joker
Jonathan Pryce – The Two Popes

++++++++++++++++++++++++++++++++++++++++++++++++++

Best Actress:

Cynthia Erivo – Harriet
Scarlett Johansson – Marriage Story
Saoirse Ronan – Little Women
Charlize Theron – Bombshell
Renée Zellweger – Judy

++++++++++++++++++++++++++++++++++++++++++++++++++

Best Supporting Actor:

Tom Hanks – A Beautiful Day in the Neighborhood
Anthony Hopkins – The Two Popes
Al Pacino – The Irishman
Joe Pesci – The Irishman
Brad Pitt – Once Upon a Time in Hollywood

++++++++++++++++++++++++++++++++++++++++++++++++++

Best Supporting Actress:

Kathy Bates – Richard Jewell
Laura Dern – Marriage Story
Scarlett Johansson – Jojo Rabbit
Florence Pugh – Little Women
Margot Robbie – Bombshell

++++++++++++++++++++++++++++++++++++++++++++++++++

Best Original Screenplay:

Knives Out – Rian Johnson
Marriage Story – Noah Baumbach
1917 – Sam Mendes and Krysty Wilson-Cairns
Once Upon a Time in Hollywood – Quentin Tarantino
Parasite – Bong Joon-ho and Han Jin-won

++++++++++++++++++++++++++++++++++++++++++++++++++

Best Adapted Screenplay:

The Irishman – Steven Zaillian
Jojo Rabbit – Taika Waititi based on the novel Caging Skies by Christine Leunens
Joker – Todd Phillips and Scott Silver
Little Women – Greta Gerwig
The Two Popes – Anthony McCarten

++++++++++++++++++++++++++++++++++++++++++++++++++

Best Animated Feature:

How to Train Your Dragon: The Hidden World
I Lost My Body
Klaus
Missing Link
Toy Story 4

++++++++++++++++++++++++++++++++++++++++++++++++++

Best Visual Effects:

Avengers: Endgame
The Irishman
The Lion King
1917
Star Wars: The Rise of Skywalker

++++++++++++++++++++++++++++++++++++++++++++++++++

Best Costume Design:

The Irishman
Jojo Rabbit
Joker
Little Women
Once Upon a Time in Hollywood

++++++++++++++++++++++++++++++++++++++++++++++++++

Best Makeup and Hairstyling:

Bombshell
Joker
Judy
1917
Maleficent: Mistress of Evil



























